{
  "profiles": {
    "PowerMASM.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58460;http://localhost:58461"
    }
  }
}